#include <iostream>

using namespace std;

/* m,n의 크기 차이가 얼마나 나든
결과값은 두 길이 중 작은 길이에 의해 정해짐
즉, 3*4일 때랑 3*6일 때랑의 결과는 모두 같으며,
3*2일 때는 2*2일 때랑 같은 셈
근데, 대칭성은 갖고 있지 않다(3*5 일 때랑 5*3일 때랑 회전해보면 알듯이 결과가 다름.)
가로세로가 바뀐 것에 비해 선의 출발방향은 오른쪽으로 일정해서 그런듯?
m: 세로(행), n: 가로(열)-
0 0 0 0 0 0 0
0 2 2 2 2 2 2
0 3 4 4 4 4 4
0 3 5 6 6 6 6
0 3 5 7 8 8 8
...
(표는 m,n>=1 이지만 조건은 m,n>=2)
표를 써보면서 규칙성을 찾을 수 있다.
m<=n일 때는 답이 2*m-2
m>n일 때는 답이 2*n-1 인 것을 찾을 수 있음
*/

int main(void){
    int m, n;
    cin >> m >> n;
    if (m<=n){
        cout << 2 * m - 2;
    }
    else{
        cout << 2 * n - 1;
    }
    return 0;
}