#include <iostream>

using namespace std;

int main(void){
    /*
    f(x)는 한번 계산했을 때 최대 9*100 = 900까지 가능. 10^100의 경우 101자리이나 앞수가 1이므로 101이 나옴.
    두번 계산하면 최대 9*3 = 27까지 가능.
    세번 계산하면 최대 9까지 가능(1자리는 9, 2자리는 2*2=4 이므로)
    이렇게 세번째 계산한 값이 x라면 x*1=x로 수렴하게 되므로
    모든 수는 FA수
    */
    cout<<"FA";
}